NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy1ob2ctODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_g0fwCNBXVPxVAxoEn69gp6VG5NEDk7489hOmQrko7C
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://cehyp3m8yvgrntrfjq44:pscale_pw_G0oVayZftyfZX3DV2drVIk8l3gaPMLRt9kkA0nz5eU7@aws.connect.psdb.cloud/lms?sslaccept=strict'
UPLOADTHING_SECRET=sk_live_b2f38c9adad3682c4bec96c2e40173d2c8c71c4214cac62577fc12d990b1a734
UPLOADTHING_APP_ID=xap42fcphj

MUX_TOKEN_ID=2f345c6e-77ec-4fca-9a0c-68f94c47468c
MUX_TOKEN_SECRET=cLfpeIuwmiRDiWNmrEZHEwcuJlf2rf3pt2msTgGE+mr8ecTQ4xVOACdwXTShqgPw72CR4MiO1Gb

STRIPE_API_KEY=sk_test_51ObOKBSCQ2DY6Ci3Ccaml1HwK2hXlCRMp6FuufJxaioZiCy4JT3Wk8ymcHSGyyDFWDEEG19xMPFBNzRkVJazhLJO00JAkvqTyU
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=sk_test_51ObOKBSCQ2DY6Ci3Ccaml1HwK2hXlCRMp6FuufJxaioZiCy4JT3Wk8ymcHSGyyDFWDEEG19xMPFBNzRkVJazhLJO00JAkvqTyU

NEXT_PUBLIC_TEACHER_ID=user_2b5H4qBGNranXRPTTj4J0Pu0LMF
